spring.application.name=springboot-gradle
server.port=8000

#shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.server.port=12680
management.server.address=127.0.0.1
management.server.servlet.context-path=/
management.server.ssl.enabled=false